This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: S2_Text.aux
The style file: ../plos2015.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ../plos.bib
You've used 2 entries,
            3170 wiz_defined-function locations,
            652 strings with 4716 characters,
and the built_in function-call counts, 1862 in all, are:
= -- 230
> -- 12
< -- 1
+ -- 8
- -- 3
* -- 129
:= -- 224
add.period$ -- 7
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 177
empty$ -- 177
format.name$ -- 4
if$ -- 441
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 16
newline$ -- 13
num.names$ -- 2
pop$ -- 37
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 274
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 3
write$ -- 24
